<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!-- name:Alex Lama
filename:index.html
currentdate: -->
    <nav>
        <p><b>Alex Lama</b></p>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <center><h1>Welcome to my Portfolio!</h1></center>
    </header>
    <!-- main content of the landing or home page -->
    <main>
        <div class="welcome">
            <div class="text">
                <h2>Hi! I am Alex Lama</h2>
                <h3>I am currently a student developer from Niagara College-Toronto</h3>
            </div>
            <img src="./images/pacman-svgrepo-com (1).svg" alt="pacman.svg"/>
        </div>
    </main>
    <footer>
        <p><a href="https://www.niagaracollegetoronto.ca/" target="_blank">Niagara College-Toronto</a></p>
        <p>Contact me: <a href="prajwalyonzan@gmail.com">prajwalyonzan@gmail.com</a></p>
    </footer>
</body>
</html>