<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
<!-- name:Alex Lama
filename:template.html
currentdate: -->
    <header>
        <h1>Welcome to my Portfolio!</h1>
    </header>
    <nav>
        <p>Alex Lama</p>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <!-- main element is used to represent the main content of the webpage for example articles and while using it it should be unique and central content -->
    <main>
        <div>

        </div>
    </main>
    <footer>
        <p><a href="https://www.niagaracollegetoronto.ca/" target="_blank">Niagara College-Toronto</a></p>
        <p>Contact me: <a href="prajwalyonzan@gmail.com">prajwalyonzan@gmail.com</a></p>
    </footer>
</body>
</html>